# client-sdk-kotlin-multiplatform

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
appAndroid/: build.gradle.kts
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/java/io/vopenia/app/android/: MainActivity.kt  MyApplicationTheme.kt
appIos/: Podfile
appIos/appIos/: Info.plist
appIos/appIos.xcodeproj/: project.pbxproj
appJvm/: build.gradle.kts  proguard-rules.pro
appJvm/src/main/kotlin/: MainApplication.kt
changelogs/: 0.0.2.txt  0.0.3.txt  0.0.4.txt  0.0.5.txt  0.0.6.txt  0.0.7.txt  0.0.8.txt  0.0.9.txt
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda/: package.json  serverless.yml  tsconfig.json
lambda/src/: index.ts
scripts/: androidDistribution.sh  publish.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/vopenia/app/: Platform.android.kt
shared/src/commonMain/kotlin/io/vopenia/app/: App.kt  AppModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/: AppContent.kt
shared/src/commonMain/kotlin/io/vopenia/app/http/: BackendConnection.kt  TokenAnswer.kt  TokenBody.kt
shared/src/commonMain/kotlin/io/vopenia/app/popup/: PopupConfirm.kt  PopupLocalModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/preview/: PreviewWrapper.kt
shared/src/commonMain/kotlin/io/vopenia/app/theme/: AppColor.kt  ApplicationTheme.kt  FontSizes.kt  ThemeEnvironment.kt  WindowType.kt
shared/src/commonMain/kotlin/io/vopenia/app/utils/: FakeRemoteParticipant.kt  ViewModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/window/: LocalWindowProvider.kt
shared/src/iosMain/kotlin/io/vopenia/app/: Platform.ios.kt
vopenia/: build.gradle.kts  vopenia.podspec
vopenia-compose/: build.gradle.kts  vopenia_compose.podspec
vopenia-compose/src/androidMain/kotlin/com/vopenia/livekit/compose/: CameraPreviewView.kt  TextureViewProxy.kt  VideoView.kt
vopenia-compose/src/androidMain/kotlin/com/vopenia/sdk/compose/: IProxyVideoSink.kt  ProxyVideoSink.kt  TextureViewProxy.kt  VideoView.kt  log.kt
vopenia-compose/src/androidMain/kotlin/io/vopenia/livekit/compose/: CameraPreviewView.kt  TextureViewProxy.kt  VideoView.kt
vopenia-compose/src/commonMain/kotlin/com/vopenia/livekit/compose/: CameraPreviewView.kt  ScaleType.kt  VideoView.kt
vopenia-compose/src/commonMain/kotlin/com/vopenia/sdk/compose/: ScaleType.kt  VideoView.kt  log.kt
vopenia-compose/src/commonMain/kotlin/io/vopenia/livekit/compose/: CameraPreviewView.kt  ScaleType.kt  VideoView.kt
vopenia-compose/src/iosMain/kotlin/com/vopenia/livekit/compose/: CameraPreviewView.kt  InternalVideoView.kt  VideoView.kt
vopenia-compose/src/iosMain/kotlin/com/vopenia/sdk/compose/: VideoView.kt  log.kt
vopenia-compose/src/iosMain/kotlin/io/vopenia/livekit/compose/: CameraPreviewView.kt  InternalVideoView.kt  VideoView.kt
vopenia-compose/src/jvmMain/kotlin/com/vopenia/livekit/compose/: CameraPreviewView.kt  VideoView.kt
vopenia-compose/src/jvmMain/kotlin/com/vopenia/sdk/compose/: VideoView.kt
vopenia-compose/src/jvmMain/kotlin/io/vopenia/livekit/compose/: CameraPreviewView.kt  VideoView.kt
vopenia-participants/: build.gradle.kts  vopenia.podspec  vopenia_participants.podspec
vopenia-participants/src/androidMain/: AndroidManifest.xml
vopenia-participants/src/androidMain/kotlin/com/vopenia/livekit/: HoldApplicationContext.kt
vopenia-participants/src/androidMain/kotlin/com/vopenia/livekit/participant/: InternalLocalParticipant.kt  InternalParticipantPermissions.kt  InternalRemoteParticipant.kt
vopenia-participants/src/androidMain/kotlin/io/vopenia/livekit/: HoldApplicationContext.kt  PermissionsActivityController.kt
vopenia-participants/src/androidMain/kotlin/io/vopenia/livekit/participant/: InternalLocalParticipant.kt  InternalParticipantPermissions.kt  InternalRemoteParticipant.kt
vopenia-participants/src/androidUnitTest/kotlin/com/vopenia/sdk/: AndroidTest.kt
vopenia-participants/src/androidUnitTest/kotlin/io/vopenia/sdk/: AndroidTest.kt
vopenia-participants/src/commonMain/kotlin/com/vopenia/livekit/participant/: Participant.kt  ParticipantPermissions.kt  (+1 more)
vopenia-participants/src/iosMain/kotlin/com/vopenia/livekit/: NSErrorException.kt  VideoView.kt
vopenia-participants/src/iosMain/kotlin/io/vopenia/livekit/: NSErrorException.kt  VideoView.kt
vopenia-test-config/: build.gradle.kts
vopenia-utils/: build.gradle.kts
vopenia/src/androidMain/: AndroidManifest.xml
vopenia/src/androidMain/kotlin/com/vopenia/livekit/: HoldApplicationContext.kt  InternalRoom.kt  PermissionsActivityController.kt  Room.kt
vopenia/src/androidMain/kotlin/com/vopenia/sdk/: HoldApplicationContext.kt  InternalRoom.kt  PermissionsActivityController.kt  Room.kt
vopenia/src/androidMain/kotlin/io/vopenia/livekit/: InternalRoom.kt  Room.kt
vopenia/src/androidUnitTest/kotlin/com/vopenia/sdk/: AndroidTest.kt
vopenia/src/commonMain/kotlin/com/vopenia/livekit/: InternalRoom.kt  Room.kt
vopenia/src/commonMain/kotlin/com/vopenia/sdk/: InternalRoom.kt  Room.kt
vopenia/src/commonMain/kotlin/io/vopenia/livekit/: InternalRoom.kt  Room.kt
vopenia/src/commonTest/kotlin/com/vopenia/livekit/: CommonTest.kt
vopenia/src/commonTest/kotlin/com/vopenia/sdk/: CommonTest.kt
vopenia/src/commonTest/kotlin/io/vopenia/livekit/: CommonTest.kt
vopenia/src/iosMain/kotlin/com/vopenia/livekit/: InternalRoom.kt  RoomDelegate.kt
vopenia/src/iosMain/kotlin/com/vopenia/sdk/: InternalRoom.kt  NSErrorException.kt  Room.kt  RoomDelegate.kt  RoomDelegateProtocolOverride.kt  VideoView.kt
vopenia/src/iosMain/kotlin/io/vopenia/livekit/: InternalRoom.kt  RoomDelegate.kt
vopenia/src/iosTest/kotlin/com/vopenia/sdk/: IosTest.kt  Test.ios.kt
vopenia/src/iosTest/kotlin/io/vopenia/sdk/: IosTest.kt
vopenia/src/jvmMain/kotlin/com/vopenia/livekit/: InternalRoom.kt
vopenia/src/jvmMain/kotlin/com/vopenia/sdk/: InternalRoom.kt
vopenia/src/jvmMain/kotlin/io/vopenia/livekit/: InternalRoom.kt
(+285 files in other folders)
