buildscript {
    apply from: "gradle/versions.gradle"
    apply from: gradle.extended.files.modules
}

plugins {
    alias(additionals.plugins.android.application) apply false
    alias(additionals.plugins.android.library) apply false
    alias(additionals.plugins.kotlin.android) apply false
    alias(additionals.plugins.kotlin.multiplatform) apply false
    alias(additionals.plugins.kotlin.cocoapods) apply false
    alias(libs.plugins.spm) apply false
    alias(libs.plugins.googleServices) apply false
    alias(libs.plugins.appDistribution) apply false
    alias(additionals.plugins.multiplatform.buildkonfig) apply false
    alias(additionals.plugins.jetbrains.compose) apply false
    alias(additionals.plugins.kotlin.serialization) apply false
    alias(additionals.plugins.compose.compiler) apply false
    alias(additionals.plugins.dokka)
}


subprojects {
    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}
