buildscript {
    apply from: "gradle/versions.gradle"
    apply from: gradle.extended.files.modules
}

plugins {
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinCocoapods) apply false
    alias(libs.plugins.spm) apply false
    alias(additionals.plugins.multiplatform.buildkonfig) apply false
}

/*
subprojects {
    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}
*/