buildscript {
    apply from: "gradle/versions.gradle"
    apply from: gradle.extended.files.modules

    dependencies {
        classpath additionals.nexus.gradlePlugin
    }
}

plugins {
    alias(additionals.plugins.publish.nexus)
    alias(additionals.plugins.android.application) apply false
    alias(additionals.plugins.android.library) apply false
    alias(additionals.plugins.kotlin.jvm) apply false
    alias(additionals.plugins.kotlin.android) apply false
    alias(additionals.plugins.kotlin.multiplatform) apply false
    alias(additionals.plugins.kotlin.cocoapods) apply false
    alias(libs.plugins.spm) apply false
    alias(libs.plugins.googleServices) apply false
    alias(libs.plugins.appDistribution) apply false
    alias(additionals.plugins.multiplatform.buildkonfig) apply false
    alias(additionals.plugins.jetbrains.compose) apply false
    alias(additionals.plugins.kotlin.serialization) apply false
    alias(additionals.plugins.compose.compiler) apply false
    alias(additionals.plugins.dokka)
}

def getExtraString = { String name ->
    if (rootProject.ext.has(name)) return rootProject.ext[name]?.toString()
    else return null
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = URI.create("https://ossrh-staging-api.central.sonatype.com/service/local/")
            snapshotRepositoryUrl = URI.create("https://central.sonatype.com/repository/maven-snapshots/")
            username = getExtraString("sonatypeUsername") ?: ""
            password = getExtraString("sonatypePassword") ?: ""
        }
    }
}

subprojects {
    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}
