#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMM
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

GRADLE_EXTENDED_VERSION_USED=afa05ba2b764b3c042598ed8168145d9ab2acae2
IOS_SIMULATOR=B8C4E27B-F16F-4A39-8DDB-5E63F91465B9
