#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=false
kotlin.native.cacheKind.iosArm64=none

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

# Deprecated
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

GRADLE_EXTENDED_VERSION_USED=ed3c5e6
IOS_SIMULATOR=B8C4E27B-F16F-4A39-8DDB-5E63F91465B9
