[versions]
livekit-android = "2.16.0"

google-services = "4.4.2"
app-distribution = "5.1.1"

[libraries]
livekit-android = { module = "io.livekit:livekit-android", version.ref = "livekit-android" }

[plugins]
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "app-distribution" }
spm = { id = "com.github.pagr0m.kotlin.native.spm", version = "0.1.1" }
